.write_container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr;
    padding: 2rem;
}
.category_input{
    margin-bottom: 1rem;
}
.input_area{
    display: flex;
    flex-direction: column;
}

.input_area input{
    width: 100%;

}
.input_area .category_input input{
    height: 2rem;
}

.textArea{
    padding: 20px;
}
.publish , .category{
    margin-left: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.category{
    display: flex;
    flex-direction: column;
}
.buttons{
    display: flex;
    gap: 2rem;

}

.editorContainer{
    max-width: 70rem;
    max-height: 10rem;
}
.editor{
    height: 100%;
    width: 100%;
    border: none;
}
@media screen and (max-width: 700px) {
    .write_container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        padding: 2rem;
    }
    .editorContainer{
        max-width: 100%;
        max-height: 300px;
    }
    .editor{
        height: 100%;
        width: 100%;
        border: none;
    }
}


